{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset204 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NFL Data 2017 - Three CSV files with offensive player data for the 2017 NFL season. Each row contains player stats for an individual game.\
\
\ul Common variables\
\ulnone Name: Player\'92s name\
Pos: Player\'92s position\
Team: Player\'92s team\
Week: Week of season game was played\
Date: Date of game played\
Opp: Opponent\
Home: 1=Home game, 0=Away game\
Result: W=Win, L=Loss\
Score: Team points-Opponent points\
Played: 1=Played in game, 0=Did not play\
Started: 1=Started game, 0=Did not start\
FumLost: Fumbles lost\
\
\ul qb17.csv - Quarterback data\
\ulnone Completions: Passes completed\
Attempts: Passes attempted\
Yards: Passing yards\
TDs: Passing touchdowns\
INTs: Interceptions\
Sacks: Number of times sacked\
RushAtt: Rushing attempts\
RushYds: Rushing yards\
RushTDs: Rushing touchdowns\
\
\ul rb17.csv, wrte17.csv - Running back, wide receiver, and tight end data\
\ulnone RushAtt - Rushing attempts\
RushYds - Rushing yards\
RushLong - Longest single run in yards, ending in \'92T\'92 indicates touchdown was scored\
RushTDs - Rushing touchdowns\
Receptions - Receptions (passes caught)\
RecYds - Receiving yards\
RecLong - Longest single catch in yards, ending in \'92T\'92 indicates touchdown was scored\
RecTDs - Receiving touchdowns\
\
\
\
\
\
}